<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fun Projects</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=IBM+Plex+Sans+Thai&family=Noto+Color+Emoji&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./default-style.css" media="screen and (min-width: 600px)">
        <script src="./app.js" defer></script>
    </head>
    <header>
        <h1>Fun Projects</h1>
    </header>
    <body>
        <section class="sub-pages">
            <a href="./projects/mouse-with-hearts/page.html" target="_blank">
                <article class="sub-page-article">
                    <img src="./thumbnails/heart-mouse-effect.PNG">
                    <div class="about-page">
                        <h4>Valentine's Day Mouse effect</h4>
                        <h5>Created on: Feb 14th, 2024</h5>
                        <p>Description: <span class="full-description">Since it was Valentine's Day, I decided to change the color of the page to suit the festivity theme. I also made a small effect with hearts following the mouse around.</span></p>
                    </div>
                </article>
            </a>
        </section>
    </body>
    <footer>
        <p>Go bak to <a href="https://ender-game-dev.github.io/personal-web-page/">Main Page</a></p>
    </footer>
</html>